import re

# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
def Task1():
    n = int(input("Введите число: "))
    fib = []
    for i in range(n):
        if i < 2:
            fib.append(i)
        else:
            fib.append(fib[i-2] + fib[i-1])
    print(fib)
    
# Task1()

# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
def Task2():
    fruits = ["абрикос", "ананас", "банан", "гранат", "папайя", "яблоко", "груша", "киви", "лимон", "апельсин", "персик"]
    letter = input("Введите букву: ").lower()
    print([i for i in fruits if letter == i[0]])
    
# Task2()

# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
def Task3():
    answers = {"привет" : "Привет!", "как тебя зовут" : "Меня зовут Петя", "что делаешь" : "Разговариваю с тобой", "пока" : "До встречи!", "another" : "Не знаю как на это ответить :("}
    flag = True
    print("Бот запущен. Можно начать общение!")
    while flag:
        message = re.sub(r'[^\w\s]', '', input().lower()).strip()
        if message in answers.keys():
            print(answers[message])
        else:
            print(answers["another"])
        if message == 'пока':
            flag = False

Task3()