from math import pi

# Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.
def Task1():
    n = int(input("Введите число: "))
    multiple = []
    i = 2
    while i * i <= n:
        while n % i == 0:
            multiple.append(i)
            n /= i
        i += 1
    if n > 1:
        multiple.append(int(n))
    print(multiple)
    
# Task1()

# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
def Task2():
    ranges = ['Сливочное', 'Бурёнка', 'Вафелька', 'Сладкоежка']
    in_stock = ['Сливочное', 'Бурёнка', 'Сладкоежка']
    print(f"Закончилось: {set(ranges).difference(set(in_stock))}")
    
# Task2()

# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
def Task3():
    num = float(input("Введите число: "))
    count = 0
    while num % 1 != 0:
        num *= 10
        count += 1
    print(f"C округлением: {round(pi, count)}")
    print(f"Без округления: {str(pi)[:count + 2]}")

Task3()