# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
def Task1():
  days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
  num = int(input("Введите цифру дня недели: "))
  if  0 < num < 8:  
    print(days[num - 1])
  else: 
    print("Нет такого дня")

# Task1()

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
def PointEntry():
  print("Введите координаты точки")
  return int(input("Введите x: ")), int(input("Введите y: ")) 

def Task2():
  x1,y1 = PointEntry()
  x2,y2 = PointEntry()
  distance = ((x2 - x1)**2 + (y2 - y1)**2)**(0.5)
  print(f"Расстояние между двумя точками равно {round(distance, 2)}")

# Task2()

# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
def Task3():
  num = int(input("Введите номер четверти: "))
  if (num == 1):
    print("x > 0, y > 0")
  elif (num == 2):
    print("x < 0, y > 0")
  elif (num == 3):
    print("x < 0, y < 0")
  elif (num == 4):
    print("x > 0, y < 0")
  else:
    print("Нет такой четверти!")

# Task3()

# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
def Task4():
  num = int(input("Введите число: "))
  step = 1
  if num <= 0:
    step = -1
  for i in range(1, num + step, step):
    if i % 2 == 0:
      print(i, end =" ")

Task4()